
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root{
  --blue: #3693FF;
  --orange: #FF7A00;
  --gray:#D9D9D9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body
  {
    background-color: #1E1E1E;
    font-family: "Anton", sans-serif;
    color: white;
  }
  .background-img
  {
    width: 100vw;
    background-image: url(assetes/lin1.png);
    background-repeat: repeat-x;
    text-align: center;
    margin-bottom: 50px;
  }
  /* navbare start */
  nav{
    box-shadow: 3px 3px 5px rgba(253, 110, 1, 0.488);
    height: 70px;
    width: 100%;
  }
  .logo
  {
    color:var(--blue) ;
    font-size: 30px;
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
  }
  nav li{
    height: 50px;
    margin-top: 10px;
    font-size: 25px;
  }
  nav a{
    height: 100%;
    padding: 0 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--orange);
    border-radius: 36px;
  }
  nav a:hover{
    color: #3693FF;
    font-size: 30px;
    box-shadow: 1px 5px 30px 1px var(--orange);
  }
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }
  /* navbare end */

  /* home start */
  .home
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
   
  }
  .home-info
  {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
  }
  .welcom
  {
    font-size: 50px;
    color: var(--orange);
  }
  .name
  {
    font-size: 60px;
    padding-bottom: 0;
  }
  .job
  {

    font-size: 33px;
    color: var(--blue);
    padding-bottom: 10px;
    
  }
  .contact-button
  {
    display: flex;
    flex-direction: column;
    align-items: end;
   

  }
  .cont-button
  {
    width: 150px;
    height: 50px;
    border-radius: 40px;
    font-size: 25px;
    color: var(--blue); 
    background-color: var(--gray);
    text-align: center;
    line-height: 50px;
    text-decoration: none;
  }

  .media-button
  {
    display: flex;
    flex-direction: row;
    padding: 5px;
  }
  .cont-button:hover
  {
    color: var(--orange);
    background-color: var(--blue); 
    box-shadow: 1px 3px 25px 1px var(--orange);
  }
  .media-button img:hover
  {
    border-radius: 100%;
    box-shadow: 1px 3px 25px 1px var(--blue);
    width: 60px;
    height: 60px;
  }

  /* home end */

  /* edu start */
.main-edu
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

    
.title-main-edu
{
    color: var(--orange);
    font-size: 50px;

}
.edu-card
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    
}
.edu-card div
{
    background-color: #4B5260;
    max-width: 379px;
    /* width: 379px; */
    height: 700px;
    border-radius: 47px;

}
.edu-card div:hover
{
  box-shadow: 2px 3px 25px 1px var(--blue);
  background-color: #2d3e61 ;
}

.edu-card-body
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edu-card-title
{
    font-size: 40px;
}
.edu-card-info
{
    font-size: 20px;
    text-align: center;
}
  .edu-card a
  {
    width: 200px;
    height: 50px;
    border-radius: 36px;
    font-size: 25px;
    background-color: var(--gray);
    color: var(--blue); 
    margin-top: 90px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
  }
  .edu-card a:hover
  {
    color: var(--orange);
    background-color: var(--blue);
    box-shadow: 2px 3px 25px 1px var(--orange);
    width: 220px;
  }
  
  /* edu end */

  /* skills start */
  .title-main-skills
  {
    text-align: center;
    color: var(--orange);
    font-size: 50px;
    margin-bottom: 50px;
    

  }
  .main-skills
  {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-bottom: 100px;
    
  }
 .main-skills figure
  {
    width: 295px;
    height: 329px;
    border-radius: 50px;
  }
  .main-skills figure:hover
  {
    box-shadow: 2px 3px 25px 1px var(--blue);
    background-color: #2d3e61 ;
  }


  /* skills end */

  /* projects start */
  .main-projects
  {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }

  .title-main-projects
  {
    text-align: center;
    color: var(--orange);
    font-size: 50px;
    margin-bottom: 80px;
    margin-top: 50px;
  }
  .projects-card-info 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects-card-title
  {
    color: var(--blue);
    font-size: 45px;
  }
  .projects-card-info a
  {
    width: 200px;
    height: 50px;
    margin-bottom: 5px;
    border-radius: 36px;
    font-size: 25px;
    background-color: var(--gray);
    color: var(--blue); 
    text-decoration: none;
    text-align: center;
    line-height: 50px;
  }
  
  .projects-card-info a:hover
  {
    color: var(--orange);
    background-color: var(--blue);
    width: 220px;
    box-shadow: 1px 5px 30px 1px var(--orange);
  } 
  

  /* projects end */

  /* footer start */
  footer
  {
    background-color: #171717;
  }
  .line2
  {
    width: 100%;
    border:10px solid var(--orange);
  }
  
  .title-footer
  {
    text-align: center;
    color: var(--orange);
    font-size: 50px;
    margin-top: 10px;
  }
  .main-contact-footer
  {
    display: flex;
  }
  .contact-footer
  {
    display: flex;
    flex-direction: column;
  }
  .contact-footer-title div
  {
    margin-left: 50px;
    margin-bottom: 5px;

    width:90px ;
    height: 30px;
    background-color: var(--gray);

    color: var(--blue);
    font-size: 20px;
    border-radius: 36px ;
    text-align: center;
    line-height: 30px;
  }
.contact-footer-info
{
  display: flex;
  flex-direction: column;
}
.contact-footer-info div
{
  margin-left: 10px;
  margin-bottom: 18px;
  font-size: 14px;
}

.media-button-footer
{     
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-left: 35px;
}

  /* footer end */

